<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CEVDetailViewController">
            <connections>
                <outlet property="bottomToolbar" destination="11t-gt-XS5" id="1qR-4N-TaN"/>
                <outlet property="cameraButton" destination="nMC-ed-eSe" id="pxL-Mo-hkH"/>
                <outlet property="dateLabel" destination="P5Y-Ef-8AS" id="dLa-vN-JWd"/>
                <outlet property="nameField" destination="zxS-8M-xGG" id="jo7-L4-cCn"/>
                <outlet property="serialField" destination="OT8-nl-qHw" id="fNA-rh-1hD"/>
                <outlet property="valueField" destination="k5j-3i-Oaf" id="XhG-bU-FsP"/>
                <outlet property="view" destination="5IG-2G-AdK" id="oPh-Jo-nrV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="5IG-2G-AdK" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-ic-ATv">
                    <rect key="frame" x="20" y="91" width="55" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="XMC-JX-XAO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-3C-VKu">
                    <rect key="frame" x="20" y="129" width="55" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="9xm-C1-SRQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-GT-xaQ">
                    <rect key="frame" x="20" y="167" width="55" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="qKc-W8-jeB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-Ef-8AS">
                    <rect key="frame" x="20" y="207" width="138" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="XEN-TL-e7c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5j-3i-Oaf">
                    <rect key="frame" x="83" y="131" width="217" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OT8-nl-qHw">
                    <rect key="frame" x="83" y="169" width="217" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-8M-xGG">
                    <rect key="frame" x="83" y="93" width="217" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11t-gt-XS5">
                    <rect key="frame" x="0.0" y="436" width="356" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="jCk-AB-l1d"/>
                        <constraint firstAttribute="height" constant="44" id="mqr-Iz-NSc"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="nMC-ed-eSe">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="BBn-Od-ojy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="refresh" id="mT8-4l-TYZ">
                            <connections>
                                <action selector="removeImage:" destination="-1" id="bDp-YQ-jJw"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P5Y-Ef-8AS" firstAttribute="top" secondItem="OT8-nl-qHw" secondAttribute="bottom" constant="8" symbolic="YES" id="4sK-Ia-PJA"/>
                <constraint firstAttribute="trailing" secondItem="zxS-8M-xGG" secondAttribute="trailing" constant="20" id="6yo-OB-E0M"/>
                <constraint firstAttribute="trailing" secondItem="k5j-3i-Oaf" secondAttribute="trailing" constant="20" id="BCA-mx-7xf"/>
                <constraint firstItem="zxS-8M-xGG" firstAttribute="leading" secondItem="YTf-ic-ATv" secondAttribute="trailing" constant="8" id="BWP-go-vYU"/>
                <constraint firstItem="rfC-GT-xaQ" firstAttribute="top" secondItem="ByF-3C-VKu" secondAttribute="bottom" constant="8" symbolic="YES" id="HvV-01-deS"/>
                <constraint firstAttribute="bottom" secondItem="11t-gt-XS5" secondAttribute="bottom" id="NEy-fX-acE"/>
                <constraint firstItem="P5Y-Ef-8AS" firstAttribute="top" secondItem="OT8-nl-qHw" secondAttribute="bottom" constant="8" symbolic="YES" id="QJa-At-b2h"/>
                <constraint firstItem="ByF-3C-VKu" firstAttribute="bottom" secondItem="k5j-3i-Oaf" secondAttribute="bottom" id="Xfz-mq-Vxi"/>
                <constraint firstItem="rfC-GT-xaQ" firstAttribute="bottom" secondItem="OT8-nl-qHw" secondAttribute="bottom" id="ZEy-le-r5Q"/>
                <constraint firstAttribute="trailing" secondItem="OT8-nl-qHw" secondAttribute="trailing" constant="20" id="amJ-Tf-V1C"/>
                <constraint firstItem="zxS-8M-xGG" firstAttribute="bottom" secondItem="YTf-ic-ATv" secondAttribute="bottom" id="eB8-lf-ehP"/>
                <constraint firstItem="ByF-3C-VKu" firstAttribute="leading" secondItem="5IG-2G-AdK" secondAttribute="leading" constant="20" id="f99-fa-IaT"/>
                <constraint firstItem="ByF-3C-VKu" firstAttribute="top" secondItem="YTf-ic-ATv" secondAttribute="bottom" constant="8" symbolic="YES" id="fdn-WP-LgZ"/>
                <constraint firstItem="OT8-nl-qHw" firstAttribute="leading" secondItem="rfC-GT-xaQ" secondAttribute="trailing" constant="8" id="hRb-g5-Yi6"/>
                <constraint firstItem="zxS-8M-xGG" firstAttribute="height" secondItem="k5j-3i-Oaf" secondAttribute="height" id="lu9-mp-wyr"/>
                <constraint firstItem="11t-gt-XS5" firstAttribute="leading" secondItem="5IG-2G-AdK" secondAttribute="leading" id="mbj-kf-op4"/>
                <constraint firstItem="YTf-ic-ATv" firstAttribute="top" secondItem="5IG-2G-AdK" secondAttribute="top" constant="91" id="n8t-1Q-yn6"/>
                <constraint firstItem="rfC-GT-xaQ" firstAttribute="leading" secondItem="5IG-2G-AdK" secondAttribute="leading" constant="20" id="nPN-Rs-YzW"/>
                <constraint firstItem="ByF-3C-VKu" firstAttribute="top" secondItem="YTf-ic-ATv" secondAttribute="bottom" constant="8" symbolic="YES" id="omv-xe-Sbu"/>
                <constraint firstItem="zxS-8M-xGG" firstAttribute="height" secondItem="OT8-nl-qHw" secondAttribute="height" id="q8V-P9-ALc"/>
                <constraint firstItem="P5Y-Ef-8AS" firstAttribute="leading" secondItem="5IG-2G-AdK" secondAttribute="leading" constant="20" id="qWI-ej-HPL"/>
                <constraint firstItem="YTf-ic-ATv" firstAttribute="leading" secondItem="5IG-2G-AdK" secondAttribute="leading" constant="20" id="tzt-YV-bBt"/>
                <constraint firstItem="rfC-GT-xaQ" firstAttribute="top" secondItem="ByF-3C-VKu" secondAttribute="bottom" constant="8" symbolic="YES" id="w6Z-WL-YRs"/>
                <constraint firstItem="k5j-3i-Oaf" firstAttribute="leading" secondItem="ByF-3C-VKu" secondAttribute="trailing" constant="8" id="x2v-P7-V65"/>
                <constraint firstAttribute="trailing" secondItem="11t-gt-XS5" secondAttribute="trailing" id="yYG-dL-Ab3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="3KK-Z0-qVy"/>
            </connections>
        </view>
    </objects>
</document>
